<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<link rel="stylesheet" href="styles.css">
	<script src="jquery.js"></script>
	<script src="snap.svg-min.js"></script>
	<script src="main.js"></script>
</head>
<body>
<nav>
	<ul>
		<li>STUDIO</li>
		<li>WORK</li>
		<li>TEAM</li>
		<li>CONTACT</li>
	</ul>
</nav>
<h1 id="title-tag">WE ARE</h1>
<h2 id="bulb">BULB</h2>
<h2 id="caption">Digital and Tech Crackerjacks. We bring dreams to reality everyday</h2>
<img src="SVG/bulb_bg.svg" alt="" id="top-bg">
<img src="SVG/play_showreel.svg" id="showreel">
<img src="SVG/star.svg" id="star" style="width: 400px; height: auto">


</body>
</html>